index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@400;500;600;700&family=Jost:ital,wght@0,200;0,700;1,300;1,500&family=Klee+One&family=Lexend:wght@100&family=Ma+Shan+Zheng&family=Mooli&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="./icon/style.css")
    link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
    script(src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous")
    script(defer src="./index.js") 
    link(rel="stylesheet", href="./index.css")
    title ShenQ Iphone
    link(rel="shortcut icon", href="./img/Mark/16Mark.png")
    link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")
    meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css")
    script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")
  body
    nav.rightBar
      .topLine
        .minLine
      .buttonBox
        .buttonInside
          .button1.buttonStyle.font
            p 新增訊息
          .button2.buttonStyle.font 
            p 旋轉手機
          .button3.buttonStyle.font 
            p 更換顏色
          .button4.buttonStyle.font 
            p 
      .mes-area 
        .mes-top 
          .add-button
            p 新增訊息
        .mes-bottom 
          .mes-box
            .mes-title 標題
              input
            .mes-text 項目
              input
          .output 
            button 送出
      .color-area
        .color-box 
          .color(theme-option="style1")
          .color(theme-option="style2")
          .color(theme-option="style3")
          .color(theme-option="style4")
          .color(theme-option="style5")


    main.indexBox
      .iphoneOutside
        .iphoneBlackSide 
          .microphone
            .sound
            .lens
          .iphoneInSide
            .indexNo1
              .telecommunications 遠傳電信
              .wifi.icon-connection
              .settingLine
              .times
                .dateTop
                  .month
                .dateDown
                  .hour.timeFont
              .shortcutKey
                .key1.iconKey
                  .mask
                  .icon-chrome.iconColor
                .key2.iconKey
                  .mask
                  .icon-skype.iconColor
                .key3.iconKey
                  .mask
                  .icon-github.iconColor
              .messageBox
                .title 
                  p 通知中心
                  .clear
                    p ×
              .message-area
                .message
                  p.title 系統訊息
                  p.inner-text 系統項目
              .shortcutBottom
                .light.iconKey1
                  .icon-facebook21.iconWhite
                  .whiteMask
                .cam.iconKey1
                  .icon-camera.iconWhite
                  .whiteMask
              .bottomLine

      .back
        .backButton 
          .backInside
            .backLens
              .lens1
                .insideLens
              .lens2 
                .insideLens
              .bigLight
              .smallLight
            .picApple
              img(src="./img/apple.png", alt="")
        
      .left
        .mute1
        .muteBox
        .soundPlus 
          p +
        .soundMinus 
          p -
      .right
        .text
          p ◎
      .top 
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&amp;family=Caveat:wght@400;500;600;700&amp;family=Jost:ital,wght@0,200;0,700;1,300;1,500&amp;family=Klee+One&amp;family=Lexend:wght@100&amp;family=Ma+Shan+Zheng&amp;family=Mooli&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./icon/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script defer src="./index.js"> </script>
    <link rel="stylesheet" href="./index.css">
    <title>ShenQ Iphone</title>
    <link rel="shortcut icon" href="./img/Mark/16Mark.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <nav class="rightBar">
      <div class="topLine">
        <div class="minLine"></div>
      </div>
      <div class="buttonBox">
        <div class="buttonInside">
          <div class="button1 buttonStyle font">
            <p>新增訊息</p>
          </div>
          <div class="button2 buttonStyle font"> 
            <p>旋轉手機</p>
          </div>
          <div class="button3 buttonStyle font"> 
            <p>更換顏色</p>
          </div>
          <div class="button4 buttonStyle font"> 
            <p> </p>
          </div>
        </div>
      </div>
      <div class="mes-area"> 
        <div class="mes-top"> 
          <div class="add-button">
            <p>新增訊息</p>
          </div>
        </div>
        <div class="mes-bottom"> 
          <div class="mes-box">
            <div class="mes-title">標題
              <input>
            </div>
            <div class="mes-text">項目
              <input>
            </div>
          </div>
          <div class="output"> 
            <button>送出</button>
          </div>
        </div>
      </div>
      <div class="color-area">
        <div class="color-box"> 
          <div class="color" theme-option="style1"></div>
          <div class="color" theme-option="style2"></div>
          <div class="color" theme-option="style3"></div>
          <div class="color" theme-option="style4"></div>
          <div class="color" theme-option="style5"></div>
        </div>
      </div>
    </nav>
    <main class="indexBox">
      <div class="iphoneOutside">
        <div class="iphoneBlackSide"> 
          <div class="microphone">
            <div class="sound"></div>
            <div class="lens"></div>
          </div>
          <div class="iphoneInSide">
            <div class="indexNo1">
              <div class="telecommunications">遠傳電信</div>
              <div class="wifi icon-connection"></div>
              <div class="settingLine"></div>
              <div class="times">
                <div class="dateTop">
                  <div class="month"></div>
                </div>
                <div class="dateDown">
                  <div class="hour timeFont"></div>
                </div>
              </div>
              <div class="shortcutKey">
                <div class="key1 iconKey">
                  <div class="mask"></div>
                  <div class="icon-chrome iconColor"></div>
                </div>
                <div class="key2 iconKey">
                  <div class="mask"></div>
                  <div class="icon-skype iconColor"></div>
                </div>
                <div class="key3 iconKey">
                  <div class="mask"></div>
                  <div class="icon-github iconColor"></div>
                </div>
              </div>
              <div class="messageBox">
                <div class="title"> 
                  <p>通知中心</p>
                  <div class="clear">
                    <p>×</p>
                  </div>
                </div>
              </div>
              <div class="message-area">
                <div class="message">
                  <p class="title">系統訊息</p>
                  <p class="inner-text">系統項目</p>
                </div>
              </div>
              <div class="shortcutBottom">
                <div class="light iconKey1">
                  <div class="icon-facebook21 iconWhite"></div>
                  <div class="whiteMask"></div>
                </div>
                <div class="cam iconKey1">
                  <div class="icon-camera iconWhite"></div>
                  <div class="whiteMask"></div>
                </div>
              </div>
              <div class="bottomLine"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="back">
        <div class="backButton"> 
          <div class="backInside">
            <div class="backLens">
              <div class="lens1">
                <div class="insideLens"></div>
              </div>
              <div class="lens2"> 
                <div class="insideLens"></div>
              </div>
              <div class="bigLight"></div>
              <div class="smallLight"></div>
            </div>
            <div class="picApple"><img src="./img/apple.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="left">
        <div class="mute1"></div>
        <div class="muteBox"></div>
        <div class="soundPlus"> 
          <p>+</p>
        </div>
        <div class="soundMinus"> 
          <p>-</p>
        </div>
      </div>
      <div class="right">
        <div class="text">
          <p>◎</p>
        </div>
      </div>
      <div class="top"> </div>
    </main>
  </body>
</html>
